<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_200px"
    android:layout_height="@dimen/dimen_232px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_48px"
        android:includeFontPadding="false"
        android:textSize="@dimen/dimen_84px" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20px"
        android:includeFontPadding="false"
        android:textSize="@dimen/common_36px_text_size" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_8px"
        android:includeFontPadding="false"
        android:textColor="@color/input_source_state_color"
        android:textSize="@dimen/common_24px_text_size" />
</LinearLayout>